{
    "name": "Clock Hand Angle 2",
    "short_name": "Clock Hand Angle 2",
//     "description": "Project by Kristiyan Ivanov",
//     "scope": "localhost/vs-php/vs-php-project/",
    "start_url": "/index.php",
//     "start_url": "/?home=true",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#20d69a",
    "icons": [
        {
            "src": "icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
//         {
//             "src": "/static/logo.png",
//             "type": "image/png",
//             "sizes": "200x200"
//         },
    ]
}